<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("noteback.jpeg");
          background-repeat: no-repeat;
          background-size: cover;
        } 
        h1{
            font-size: 30px;
            padding-left: 550px;
            font-style: oblique ;
        } 
.container{
    width: 830px;
    height: 500px;
    margin: auto;
    margin-top: 2%;
    position: relative;
    overflow: hidden;
    border: 2px solid black;
}
img{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 0.6s ease;
}
.btn{
    text-align: center;
    margin-top: 0%;
}
    button{
      width: 125px;
      height: 42px;
      border: none;
      border-radius: 4px;
      background-color: black;
      color: white;
      outline: none;
      font-size: 26px;
      margin: 20px;
    }

    </style>
</head>
<body>
    <h1>C++ Notes</h1>
<div class="container">
    <img class="slide" src="cpp1.png">
    <img class="slide" src="cpp2.png">
    <img class="slide" src="cpp3.png">
    <img class="slide" src="cpp4.png">
    <img class="slide" src="cpp5.png">
    <img class="slide" src="cpp6.png">
</div>

<div class="btn">
    <button onclick="pre()">Prev</button>
    <button onclick="next()">Next</button>
</div>


    <script>


let slides=document.querySelectorAll(".slide");
let count=0;
slides.forEach(function(slides,index){
 slides.style.left=`${index * 100}%`
})

function next(){
    count++;
    if(count == slides.length){
        count=0;
    }
    myFun();
}

function pre()
{
    count--;
    if(count == -1){
        count=slides.length-1;
    }
    myFun();
}


function myFun(){
slides.forEach(function(images) 
{
images.style.transform=`translateX(-${count * 100}%)`
 })
}

    </script>
</body>
</html>